{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "iaXRrMhSmLqHSZpgfxJtG",
      "type": "text",
      "x": 800,
      "y": 20,
      "width": 107.63996887207031,
      "height": 810,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 345020119,
      "version": 45,
      "versionNonce": 597190455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686369485695,
      "link": null,
      "locked": false,
      "text": "\n0 : 0\n\n1 : 1\n\n2 : 1\n\n3 : 2\n\n4 : 3\n\n5 : 5\n\n6 : 8\n\n7 : 13\n\n8 : 21",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 797,
      "containerId": null,
      "originalText": "\n0 : 0\n\n1 : 1\n\n2 : 1\n\n3 : 2\n\n4 : 3\n\n5 : 5\n\n6 : 8\n\n7 : 13\n\n8 : 21",
      "lineHeight": 1.25
    },
    {
      "id": "BTchatq0wzpufgYQJqpj9",
      "type": "ellipse",
      "x": 1040,
      "y": 400,
      "width": 40,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1105311767,
      "version": 188,
      "versionNonce": 647249561,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hXSy8goBkBy-_tXJNsupZ"
        },
        {
          "id": "-71vJAHWWtXqSKUbrTZFn",
          "type": "arrow"
        }
      ],
      "updated": 1686370079772,
      "link": null,
      "locked": false
    },
    {
      "id": "hXSy8goBkBy-_tXJNsupZ",
      "type": "text",
      "x": 1047.8518676721678,
      "y": 416.42283553372465,
      "width": 24.011993408203125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 202045497,
      "version": 172,
      "versionNonce": 1791447927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686370079772,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "BTchatq0wzpufgYQJqpj9",
      "originalText": "a",
      "lineHeight": 1.25
    },
    {
      "id": "2d2wjEAt8ZDY877IZYBtT",
      "type": "ellipse",
      "x": 1220.1578350997715,
      "y": 500,
      "width": 40,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1078328183,
      "version": 244,
      "versionNonce": 1764387895,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DSl6aoWRhGPTAA1vJ1QuH"
        },
        {
          "id": "DXFl6WJlDWtVHvRw8aqLh",
          "type": "arrow"
        }
      ],
      "updated": 1686370125128,
      "link": null,
      "locked": false
    },
    {
      "id": "DSl6aoWRhGPTAA1vJ1QuH",
      "type": "text",
      "x": 1230.8717022836577,
      "y": 516.4228355337247,
      "width": 18.287994384765625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1428460473,
      "version": 231,
      "versionNonce": 1714083513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686370125128,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "2d2wjEAt8ZDY877IZYBtT",
      "originalText": "b",
      "lineHeight": 1.25
    },
    {
      "id": "-71vJAHWWtXqSKUbrTZFn",
      "type": "arrow",
      "x": 1039.006563525711,
      "y": 440,
      "width": 98.61371787114899,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 961842103,
      "version": 1170,
      "versionNonce": 278181849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686370080531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -98.61371787114899,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BTchatq0wzpufgYQJqpj9",
        "focus": -0.02564102564102564,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DXFl6WJlDWtVHvRw8aqLh",
      "type": "arrow",
      "x": 1220.1578350997715,
      "y": 540,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 513339063,
      "version": 977,
      "versionNonce": 320942649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686370125764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -140,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2d2wjEAt8ZDY877IZYBtT",
        "focus": -0.02564102564102564,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}